# TestTalmateApp

./: CBA.Training.Talmate.Api.sln
CBA.Training.Talmate.Api/: CBA.Training.Talmate.Api.csproj  Program.cs  Startup.cs  appsettings.json
CBA.Training.Talmate.Api.UnitTests/: CBA.Training.Talmate.Api.UnitTests.csproj  DemandControllerTests.cs  NewTestCls.cs  RecommendationControllerTests.cs  UsersControllerTests.cs
CBA.Training.Talmate.Api/Controllers/: DemandController.cs  RecommendationController.cs  UsersController.cs
CBA.Training.Talmate.Api/ExceptionHandling/: CustomExceptionHandler.cs
CBA.Training.Talmate.Api/Filter/: AuthorizeCheckOperationFilter.cs  TalmateActionFilterAttribute.cs
CBA.Training.Talmate.Api/Mappings/: DemandProfile.cs
CBA.Training.Talmate.Api/Properties/: launchSettings.json
CBA.Training.Talmate.Common/: AppSettings.cs  CBA.Training.Talmate.Common.csproj  Class1.cs  Class2.cs  Class3.cs  TestCls.cs
CBA.Training.Talmate.EntityModels/: Demand.cs  Recommendation.cs  ResourceDetail.cs  Role.cs  User.cs  UserRole.cs
CBA.Training.Talmate.Models/: DemandDTO.cs  UserDTO.cs  UserRolesDTO.cs
CBA.Training.Talmate.Repository/: CBA.Training.Talmate.Repository.csproj  TalmateDbContext.cs
CBA.Training.Talmate.Repository/Migrations/: 20200530161033_intial-migration.Designer.cs  20200530161033_intial-migration.cs  20200530161123_second-migration.Designer.cs  20200530161123_second-migration.cs  20200601034009_addeduserroles.Designer.cs  20200601034009_addeduserroles.cs  20200603071110_updatedUserModel.Designer.cs  20200603071110_updatedUserModel.cs  20200603154700_addResouceshortlisttable.Designer.cs  20200603154700_addResouceshortlisttable.cs  20200605152852_updatedmodelname.Designer.cs  20200605152852_updatedmodelname.cs  20200605175543_addedisactivepropertyinrecommendation.Designer.cs  20200605175543_addedisactivepropertyinrecommendation.cs  20200606100514_addedIsRecommendedForTrainingpropertynullable.Designer.cs  (+4 more)
CBA.Training.Talmate.Services/: CBA.Training.Talmate.Services.csproj
CBA.Training.Talmate.Services/DemandService/: DemandService.cs  IDemandService.cs
CBA.Training.Talmate.Services/LoggerService/: ILoggerService.cs  LoggerService.cs
CBA.Training.Talmate.Services/RecommendationService/: IRecommendationService.cs  RecommendationService.cs
CBA.Training.Talmate.Services/UserService/: IUserService.cs  UserService.cs
