<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.4" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CBA.Training.Talmate.Common\CBA.Training.Talmate.Common.csproj" />
    <ProjectReference Include="..\CBA.Training.Talmate.EntityModels\CBA.Training.Talmate.EntityModels.csproj" />
    <ProjectReference Include="..\CBA.Training.Talmate.Models\CBA.Training.Talmate.Models.csproj" />
    <ProjectReference Include="..\CBA.Training.Talmate.Repository\CBA.Training.Talmate.Repository.csproj" />
  </ItemGroup>

</Project>
